
convert \( node_A001_X133d_X1a36.png  cluster_A001_X133d_X1a36.png -append  \) \
\( spu_node_A001_X133d_X1a36.png spu_cluster_A001_X133d_X1a36.png -append \) +append x_combined_X1a36.png

convert  aws_A001_X133d_X1a36.png   spu_awsA001_X133d_X1a36.png +append aws_combined_X1a36.png

convert  x_combined_X1a36.png   aws_combined_X1a36.png -append combined_X1a36.png

###################\
convert \( node_A001_X1273_X2e3.png  cluster_A001_X1273_X2e3.png -append  \) \
\( spu_node_A001_X1273_X2e3.png spu_cluster_A001_X1273_X2e3.png -append \) +append x_combined_X2e3.png

convert  aws_A001_X1273_X2e3.png   spu_awsA001_X1273_X2e3.png +append aws_combined_X2e3.png

convert  x_combined_X2e3.png   aws_combined_X2e3.png -append combined_X2e3.png


###################\
convert \( node_A001_X12a3_X3be.png  cluster_A001_X12a3_X3be.png -append  \) \
\( spu_node_A001_X12a3_X3be.png spu_cluster_A001_X12a3_X3be.png -append \) +append x_combined_X3be.png

convert  aws_A001_X12a3_X3be.png   spu_awsA001_X12a3_X3be.png +append aws_combined_X3be.png

convert  x_combined_X3be.png   aws_combined_X3be.png -append combined_X3be.png

###############
convert \( node_A001_X1273_Xc66.png  cluster_A001_X1273_Xc66.png -append  \) \
\( spu_node_A001_X1273_Xc66.png spu_cluster_A001_X1273_Xc66.png -append \) +append x_combined_Xc66.png

convert  aws_A001_X1273_Xc66.png   spu_awsA001_X1273_Xc66.png +append aws_combined_Xc66.png

convert  x_combined_Xc66.png   aws_combined_Xc66.png -append combined_Xc66.png